<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MapVC" customClass="Mapvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-sf-6db">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-0g-Oqz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to pin and view photo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-9n-uCo">
                                        <rect key="frame" x="46" y="24" width="282" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="TxF-lz-zpf"/>
                                            <constraint firstAttribute="height" constant="22" id="ayh-7U-4m1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.66666666666666663" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LeO-9n-uCo" firstAttribute="centerY" secondItem="Dqc-0g-Oqz" secondAttribute="centerY" id="CH3-E4-6IR"/>
                                    <constraint firstAttribute="height" constant="70" id="Jkz-fY-2pu"/>
                                    <constraint firstItem="LeO-9n-uCo" firstAttribute="centerX" secondItem="Dqc-0g-Oqz" secondAttribute="centerX" id="jM8-ua-0GS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-gz-EjU">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TWm-7a-mBA"/>
                                    <constraint firstAttribute="width" constant="50" id="lT6-Gf-g4g"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIC-kt-qd5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-Ex-CCm" userLabel="Pull up view">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="edG-Ko-S5K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tCS-Ex-CCm" secondAttribute="bottom" id="2EZ-r8-jUn"/>
                            <constraint firstItem="Dqc-0g-Oqz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2hs-vo-boH"/>
                            <constraint firstItem="tCS-Ex-CCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="86v-v4-dft"/>
                            <constraint firstItem="tCS-Ex-CCm" firstAttribute="top" secondItem="D0H-gz-EjU" secondAttribute="bottom" constant="19" id="AB6-fB-9mZ"/>
                            <constraint firstItem="Dqc-0g-Oqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Si2-hr-hhQ"/>
                            <constraint firstItem="xGx-sf-6db" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="abM-Xi-R3q"/>
                            <constraint firstItem="xGx-sf-6db" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hOt-NB-qZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0H-gz-EjU" secondAttribute="trailing" constant="16" id="ic1-GS-dY9"/>
                            <constraint firstItem="tCS-Ex-CCm" firstAttribute="top" secondItem="xGx-sf-6db" secondAttribute="bottom" constant="-3" id="qMs-Ed-AMJ"/>
                            <constraint firstAttribute="trailing" secondItem="tCS-Ex-CCm" secondAttribute="trailing" id="qa9-G9-zpN"/>
                            <constraint firstItem="Dqc-0g-Oqz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="trv-fK-3tv"/>
                            <constraint firstItem="xGx-sf-6db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wD0-fN-1OC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xGx-sf-6db" id="A6k-HJ-Wrk"/>
                        <outlet property="pullUpView" destination="tCS-Ex-CCm" id="gAe-yl-qjV"/>
                        <outlet property="pullUpViewHeightConstraint" destination="edG-Ko-S5K" id="vnM-Xg-cPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="108.39580209895054"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="0AQ-ts-i9O">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="EVU-Hb-5XC" customClass="PopVC" customModule="PixelCityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeI-Fm-uYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-gS-0WM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-fN-Fub">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-1m-2de">
                                        <rect key="frame" x="19.5" y="3" width="161.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eOs-1m-2de" firstAttribute="centerX" secondItem="0Cy-fN-Fub" secondAttribute="centerX" id="UrL-ti-ytE"/>
                                    <constraint firstItem="eOs-1m-2de" firstAttribute="centerY" secondItem="0Cy-fN-Fub" secondAttribute="centerY" id="acC-9z-61R"/>
                                    <constraint firstAttribute="height" constant="25" id="rHU-F1-Ru2"/>
                                    <constraint firstAttribute="width" constant="200" id="tHA-e7-YUs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Je-gS-0WM" firstAttribute="leading" secondItem="Pzx-BI-LxF" secondAttribute="leading" id="Hwm-aD-HKV"/>
                            <constraint firstItem="1Je-gS-0WM" firstAttribute="top" secondItem="xeI-Fm-uYu" secondAttribute="top" id="YDW-Le-8Mf"/>
                            <constraint firstItem="Pzx-BI-LxF" firstAttribute="trailing" secondItem="1Je-gS-0WM" secondAttribute="trailing" id="fRX-t2-ely"/>
                            <constraint firstItem="Pzx-BI-LxF" firstAttribute="bottom" secondItem="0Cy-fN-Fub" secondAttribute="bottom" constant="20" id="gQc-fa-02W"/>
                            <constraint firstItem="0Cy-fN-Fub" firstAttribute="centerX" secondItem="xeI-Fm-uYu" secondAttribute="centerX" id="hab-K1-zL4"/>
                            <constraint firstItem="Pzx-BI-LxF" firstAttribute="bottom" secondItem="1Je-gS-0WM" secondAttribute="bottom" id="nXY-OS-3eW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pzx-BI-LxF"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="1Je-gS-0WM" id="JQV-R2-MDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iId-v2-WxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
